# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no



i = input("Введите номер первого билетика: ")
 

a = int(i[0])
b = int(i[1])
c = int(i[2])
 
sum1 = a + b + c
print(sum1)

i = input("Введите номер второго билетика: ")
 

a = int(i[-1])
b = int(i[-2])
c = int(i[3])
 
sum2 = a + b + c
print(sum2)


if sum1 == sum2:
    print("yes")
else:
    print("no")
